

.nav {display: flex;  flex-direction: column; align-items: center; width: 173px;}

.logo {display: flex;justify-content: center;height: 22%; background-color:#000000;  }

.nameAndOcupation {color: white;  }

.profession {margin: 0%; font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: lighter; }

div.elements > p {margin: 0%; font-family: 'Raleway', sans-serif; font-size: 15px; margin: 10%; cursor: pointer; font-weight: lighter;}

p > a {color: white; text-decoration: none;}

#contenedor{height: 100%;
  position: fixed;}

.containerDay { background-color: #1B0A0D;}

.containerNight { background-color: #100024;}


.name{margin: 0%; font-family: 'Permanent Marker', cursive; font-size: 14px; font-weight: lighter; margin-top: 1vh; letter-spacing: 1px;}

.elementsContainer1{display: flex;
  height: 32%;
  flex-direction: column;
  justify-content: flex-end;}

.elementsContainer2{display: flex;
  height: 46%;
  flex-direction: column;}

#marginBottom {margin-bottom: 100%;}


.circleImage {
    display: flex;
    width: 146px;
    height: 139px;
    border-radius: 50%; 
    background-image: url('../../../public/img/988269482222973008_kOHrUcBWNM51.png');
    background-size: cover; 
    cursor: pointer;
    animation: shine 5s infinite;
  }

  @keyframes shine {
    0% {
      box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    }
    50% {
      box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    }
    100% {
      box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    }
  }


  
  
  @media (min-height: 835px) and (min-width: 1280px) {
    .circleImage {
      display: flex;
      width: 135px;
      height: 128px;
      border-radius: 50%; 
      background-image: url('../../../public/img/988269482222973008_kOHrUcBWNM51.png');
      background-size: cover; 
    }
 
    .logo {display: flex;justify-content: center;height: 25%; background-color:#000000;  }

    .elementsContainer{display: flex;
      height: 75%;
      flex-direction: column;
      justify-content: center;}
      
    }
    
    @media (min-height: 672px) and (min-width: 1024px) {
      .logo {display: flex;justify-content: center;height: 29%; background-color:#000000;  }
      
      .elementsContainer{display: flex;
        height: 71%;
      flex-direction: column;
      justify-content: center;}
  }

  @media (max-width:550px) and (max-height: 932px) {
    
    #contenedor{display: flex; flex-direction: row;width: 100%; height: 115px ;position: sticky;
      top: 0; justify-content: space-evenly; z-index: 1000;}

    .nav {display: flex; width: 173px;}

    .logo {display: flex; height: 100%; width: 20%;background-color:#000000;  }

    .circleImage {
      display: flex;
      width: 82px;
      height: 77px;
      border-radius: 50%; 
      background-image: url('../../../public/img/988269482222973008_kOHrUcBWNM51.png');
      background-size: cover; 
      cursor: pointer;
      animation: shine 5s infinite;
    }

    .elementsContainer1{
      display: flex;
      height: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      order:-1
    }

    .elementsContainer2{display: flex;
      height: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      }

    .nameAndOcupation {display: none; }

    #marginBottom {margin-bottom: 9px;}
  }  
  